index-state: 2021-08-14T00:00:00Z

packages:
  ./server
  ./server/modules/cardano-client
  ./server/modules/fast-bech32
  ./server/modules/git-th
  ./server/modules/hspec-json-schema
  ./server/modules/json-wsp
  ./server/modules/contra-tracers

test-show-details: direct

package ogmios
  flags: +production

-- Using RDRAND instead of /dev/urandom as an entropy source for key
-- generation is dubious. Set the flag so we use /dev/urandom by default.
package cryptonite
  flags: -support_rdrand

package cardano-crypto-praos
  flags: -external-libsodium-vrf

-- These packages appear in our dependency tree and are very slow to build.
-- Empirically, turning off optimization shaves off ~50% build time.
-- It also mildly improves recompilation avoidance.
-- For deve work we don't care about performance so much, so this is okay.
package cardano-ledger-alonzo
  optimization: False
package ouroboros-consensus-shelley
  optimization: False
package ouroboros-consensus-cardano
  optimization: False
package cardano-api
  optimization: False

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
  , network >= 3.1.1.0
  , relude == 0.7.0.0
  , graphviz >= 2999.20.1.0
  , singletons < 3.0
  , dependent-sum > 0.6.2.0

allow-newer:
  size-based:template-haskell
  , monoidal-containers:aeson
  , ouroboros-consensus-byron:formatting
  , beam-core:aeson
  , beam-sqlite:aeson
  , beam-sqlite:dlist
  , beam-migrate:aeson
