repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state: 2022-09-27T00:00:00Z
index-state: cardano-haskell-packages 2022-10-25T23:59:59Z

packages:
  ./
  modules/cardano-client
  modules/contra-tracers
  modules/fast-bech32
  modules/git-th
  modules/hspec-json-schema
  modules/json-rpc

tests: False

test-show-details: direct

package ogmios
  flags: +production
  tests: true

package cardano-client
  tests: false

package git-th
  tests: false

package fast-bech32
  tests: false

package hspec-json-schema
  tests: false

package json-rpc
  tests: false

-- Using RDRAND instead of /dev/urandom as an entropy source for key
-- generation is dubious. Set the flag so we use /dev/urandom by default.
package cryptonite
  flags: -support_rdrand

package cardano-crypto-praos
  flags: -external-libsodium-vrf

allow-newer:
  , *:aeson
  , monoidal-containers:aeson
  , size-based:template-haskell
  , snap-server:attoparsec

constraints:
  , algebraic-graphs < 0.7
  , bimap >= 0.4.0
  , graphviz >= 2999.20.1.0
  , hedgehog >= 1.1
  , HSOpenSSL >= 0.11.7.2
  , libsystemd-journal >= 1.4.4
  , network >= 3.1.1.0
  , protolude < 0.3.1
  , relude == 0.7.0.0
  , systemd >= 2.3.0
  , unix-bytestring == 0.3.7.8

  , base-deriving-via == 0.1.0.0
  , cardano-binary  == 1.5.0
  , cardano-binary-test == 1.3.0
  , cardano-crypto-class  == 2.0.0.0.1
  , cardano-crypto-praos  == 2.0.0.0.1
  , cardano-crypto-tests  == 2.0.0.0.1
  , cardano-prelude == 0.1.0.0
  , cardano-slotting  == 0.1.0.0
  , measures == 0.1.0.0
  , orphans-deriving-via == 0.1.0.0
  , plutus-core == 1.0.0.1
  , plutus-ghc-stub == 8.6.5
  , plutus-ledger-api == 1.0.0.1
  , plutus-tx == 1.0.0.0
  , plutus-tx-plugin == 1.0.0.0
  , prettyprinter-configurable == 0.1.0.0
  , strict-containers == 0.1.0.0
  , word-array == 0.1.0.0

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: ebc7be471b30e5931b35f9bbc236d21c375b91bb
  --sha256: 1j01m2cp2vdcl26zx9xmipr551v3b2rz9kfn9ik8byfwj1z7652r
  subdir:
    cardano-api

source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608
  --sha256: 1zvjm3pb38w0ijig5wk5mdkzcszpmlp5d4zxvks2jk1rkypi8gsm

source-repository-package
  type: git
  location: https://github.com/KtorZ/hjsonpointer
  tag: 879f0e74d55eef76ceaec8f60ed07657ab84bad7
  --sha256: 0dpc11fillbg9h8vm8n9iykzf9bd2w7l13n7y0drpra8lnsh4mfb

source-repository-package
  type: git
  location: https://github.com/KtorZ/hjsonschema
  tag: 35e0b05c3867463363e67f00a5092cd39fa33313
  --sha256: 1w78d0lk1gi908lklixpzpa2xkzbyhg77aixm9i4rznrzsnbwhfm

source-repository-package
  type: git
  location: https://github.com/KtorZ/wai-routes
  tag: d74b39683792649c01113f40bf57724dcf95c96a
  --sha256: 117gkhcq2spmphp21nx8am6mk80wha1yvsny9y0hlkv381jjavii
