repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  , hackage.haskell.org 2024-03-26T06:28:59Z
  , cardano-haskell-packages 2024-04-05T07:51:28Z

constraints:
  , any.base == 4.18.1.0
  , any.cardano-node == 8.10.0
  , any.formatting == 7.2.0
  , any.text source

allow-newer:
  *:formatting

packages:
  ./
  modules/ouroboros-network-ogmios
  modules/contra-tracers
  modules/fast-bech32
  modules/git-th
  modules/hspec-json-schema
  modules/json-rpc

tests: False

test-show-details: direct

package ogmios
  flags: +production
  tests: true

package ouroboros-network-ogmios
  tests: false

package git-th
  tests: false

package fast-bech32
  tests: false

package hspec-json-schema
  tests: false

package json-rpc
  tests: false

-- Using RDRAND instead of /dev/urandom as an entropy source for key
-- generation is dubious. Set the flag so we use /dev/urandom by default.
package cryptonite
  flags: -support_rdrand

package bitvec
   flags: -simd

package quickcheck-state-machine
  flags: +no-vendored-treediff

-- Depending on C++ for just so slightly faster utf8 parsing is a bit annoying
-- especially as it brings in all kinds of complications for GHC.
package text
  flags: -simdutf

-- formatting (>= 7.2) allows us do drop double-conversion (which again is one
-- of the offending c++ dependencies)
package formatting
  flags: +no-double-conversion

source-repository-package
  type: git
  location: https://github.com/CardanoSolutions/hjsonpointer
  tag: 879f0e74d55eef76ceaec8f60ed07657ab84bad7
  --sha256: 0dpc11fillbg9h8vm8n9iykzf9bd2w7l13n7y0drpra8lnsh4mfb

source-repository-package
  type: git
  location: https://github.com/CardanoSolutions/hjsonschema
  tag: 35e0b05c3867463363e67f00a5092cd39fa33313
  --sha256: 1w78d0lk1gi908lklixpzpa2xkzbyhg77aixm9i4rznrzsnbwhfm
