repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

index-state:
  , hackage.haskell.org 2024-09-05T18:39:40Z
  , cardano-haskell-packages 2024-09-10T12:51:27Z

constraints:
  , any.cardano-node == 9.2.0
  , any.cardano-ledger-core == 1.14.0.0
  , any.cardano-ledger-shelley == 1.13.1.0
  , any.ouroboros-consensus == 0.20.1.0
  , any.ouroboros-consensus-cardano == 0.19.0.0
  , any.ouroboros-consensus-diffusion == 0.17.1.0
  , any.ouroboros-network == 0.17.1.1
  , any.io-classes == 1.5.0.0
  , any.io-classes-mtl == 0.1.2.0
  , any.formatting == 7.2.0
  , any.text source

allow-newer:
  *:formatting

packages:
  ./
  modules/ouroboros-network-ogmios
  modules/contra-tracers
  modules/fast-bech32
  modules/git-th
  modules/hjsonpointer
  modules/hjsonschema
  modules/hspec-json-schema
  modules/json-rpc

tests: False

test-show-details: direct

package ogmios
  flags: +production
  tests: true

package ouroboros-network-ogmios
  tests: false

package git-th
  tests: false

package fast-bech32
  tests: false

package hspec-json-schema
  tests: false

package json-rpc
  tests: false

-- Using RDRAND instead of /dev/urandom as an entropy source for key
-- generation is dubious. Set the flag so we use /dev/urandom by default.
package cryptonite
  flags: -support_rdrand

package bitvec
   flags: -simd

package quickcheck-state-machine
  flags: +no-vendored-treediff

-- Depending on C++ for just so slightly faster utf8 parsing is a bit annoying
-- especially as it brings in all kinds of complications for GHC.
package text
  flags: -simdutf

-- formatting (>= 7.2) allows us do drop double-conversion (which again is one
-- of the offending c++ dependencies)
package formatting
  flags: +no-double-conversion

-- NOTE: Using a fork for 8.8.0 and until https://github.com/IntersectMBO/cardano-ledger/pull/4103
-- is merged. If it's never merged, then the patch should be re-applied on top of new ledger versions.
--
-- This patch is necessary to get better test coverage for the ledger predicate failures. Without it,
-- we're missing quite numerous variants from the predicate failures, in particular from more recent
-- eras.
source-repository-package
  type: git
  location: https://github.com/CardanoSolutions/cardano-ledger
  tag: 8112c9872f52e5147e28fbdd76a034cdb6eb7fea
  subdir:
    eras/alonzo/impl
    eras/babbage/impl
    eras/conway/impl
