cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ogmios
version:        5.5.7
synopsis:       A JSON-WSP WebSocket client for cardano-node
description:    Please see the README on GitHub at <https://github.com/cardanosolutions/ogmios/tree/master/server#ogmios-server>
category:       Web
stability:      stable
homepage:       https://github.com/cardanosolutions/ogmios#readme
bug-reports:    https://github.com/cardanosolutions/ogmios/issues
author:         KtorZ <matthias.benkort@gmail.com>
maintainer:     matthias.benkort@gmail.com
copyright:      2020-2021 KtorZ
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    static/dashboard.html
    static/dashboard.js
    static/assets/favicon.ico
    static/assets/logo.png

source-repository head
  type: git
  location: https://github.com/cardanosolutions/ogmios

flag production
  description: Compile executables for production.
  manual: True
  default: False

library
  exposed-modules:
      Ogmios
      Ogmios.App.Configuration
      Ogmios.App.Health
      Ogmios.App.Metrics
      Ogmios.App.Protocol
      Ogmios.App.Protocol.ChainSync
      Ogmios.App.Protocol.StateQuery
      Ogmios.App.Protocol.TxMonitor
      Ogmios.App.Protocol.TxSubmission
      Ogmios.App.Server
      Ogmios.App.Server.Http
      Ogmios.App.Server.WebSocket
      Ogmios.Control.Exception
      Ogmios.Control.MonadAsync
      Ogmios.Control.MonadClock
      Ogmios.Control.MonadLog
      Ogmios.Control.MonadMetrics
      Ogmios.Control.MonadOuroboros
      Ogmios.Control.MonadSTM
      Ogmios.Control.MonadWebSocket
      Ogmios.Data.EraTranslation
      Ogmios.Data.Health
      Ogmios.Data.Json
      Ogmios.Data.Json.Allegra
      Ogmios.Data.Json.Alonzo
      Ogmios.Data.Json.Babbage
      Ogmios.Data.Json.Byron
      Ogmios.Data.Json.Mary
      Ogmios.Data.Json.Orphans
      Ogmios.Data.Json.Prelude
      Ogmios.Data.Json.Query
      Ogmios.Data.Json.Shelley
      Ogmios.Data.Metrics
      Ogmios.Data.Metrics.Prometheus
      Ogmios.Data.Protocol
      Ogmios.Data.Protocol.ChainSync
      Ogmios.Data.Protocol.StateQuery
      Ogmios.Data.Protocol.TxMonitor
      Ogmios.Data.Protocol.TxSubmission
      Ogmios.Options
      Ogmios.Prelude
      Ogmios.Version
  other-modules:
      Paths_ogmios
  autogen-modules:
      Paths_ogmios
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-tools:
      git
  build-depends:
      aeson
    , array
    , async
    , base >=4.7 && <5
    , base16
    , base58-bytestring
    , base64
    , bech32
    , bech32-th
    , bytestring
    , cardano-api
    , cardano-binary
    , cardano-client
    , cardano-crypto
    , cardano-crypto-class
    , cardano-crypto-wrapper
    , cardano-ledger-alonzo
    , cardano-ledger-babbage
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-ledger-shelley-ma
    , cardano-protocol-tpraos
    , cardano-slotting
    , cborg
    , containers
    , contra-tracer
    , contra-tracers
    , directory
    , ekg-core
    , fast-bech32
    , file-embed
    , filepath
    , formatting
    , generic-lens
    , git-th
    , http-client
    , http-types
    , io-classes
    , io-sim
    , iohk-monitoring
    , iproute
    , json-wsp
    , lens-aeson
    , memory
    , mtl
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-byron
    , ouroboros-consensus-cardano
    , ouroboros-consensus-protocol
    , ouroboros-consensus-shelley
    , ouroboros-network
    , plutus-ledger-api
    , prettyprinter
    , profunctors
    , prometheus
    , relude
    , safe
    , safe-exceptions
    , scientific
    , serialise
    , small-steps
    , stm
    , strict-containers
    , text
    , time
    , time-manager
    , transformers
    , typed-protocols
    , unix
    , unordered-containers
    , vector
    , wai
    , wai-routes
    , wai-websockets
    , warp
    , websockets
    , yaml
  if flag(production)
    ghc-options: -Werror -O2
  default-language: Haskell2010

executable ogmios
  main-is: Main.hs
  other-modules:
      Paths_ogmios
  autogen-modules:
      Paths_ogmios
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts
  build-depends:
      base >=4.7 && <5
    , ogmios
  if flag(production)
    ghc-options: -O2 -Werror "-with-rtsopts=-A100m -T -N2"
  default-language: Haskell2010

test-suite unit
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ogmios.App.Protocol.ChainSyncSpec
      Ogmios.App.Protocol.StateQuerySpec
      Ogmios.App.Protocol.TxMonitorSpec
      Ogmios.App.ProtocolSpec
      Ogmios.Data.HealthSpec
      Ogmios.Data.JsonSpec
      Ogmios.Data.MetricsSpec
      Ogmios.OptionsSpec
      Test.App.Protocol.Util
      Test.Generators
      Test.Generators.Orphans
      Test.Instances.Util
      Test.Path.Util
      Paths_ogmios
  autogen-modules:
      Paths_ogmios
  hs-source-dirs:
      test/unit
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , base16
    , bytestring
    , cardano-client
    , cardano-ledger-alonzo
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-ledger-shelley-test
    , cardano-slotting
    , containers
    , directory
    , file-embed
    , generic-arbitrary
    , generics-sop
    , hedgehog-quickcheck
    , hspec
    , hspec-json-schema
    , io-classes
    , io-sim
    , json-wsp
    , lens-aeson
    , ogmios
    , ouroboros-consensus
    , ouroboros-consensus-byron
    , ouroboros-consensus-cardano
    , ouroboros-consensus-cardano-test
    , ouroboros-consensus-protocol
    , ouroboros-consensus-shelley
    , ouroboros-network
    , ouroboros-network-framework
    , random
    , relude
    , template-haskell
    , text
    , time
    , typed-protocols
  default-language: Haskell2010
